* {
    padding: 0;
    margin: 0;
}

html {
    height: 100%;
}

body {
    font-family: 'Montserrat', sans-serif;
    line-height: 1.3;
    height: 100%;
    font-size: 15px;
}

.wrapper {
    max-width: 100%;
    margin: 0 auto;
    position: relative;
    height: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

.header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    text-align: center;
    font-size: 1.5vw;
    font-weight: 600;
    border-bottom: 1px solid #e9e9e9;
    background-color: #fff;
    color: cornflowerblue;
    height: 10%;
    line-height: 1.2;
    overflow: hidden;
}

.header__title.load {
    opacity: 0.5;
}

.content {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    height: 90%;
}

.content-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
    height: 100%;
    width: 100%;
    overflow-y: auto;
    margin-left: 10%;
    margin-right: 10%;
    font-size: 0;
}

.content-list.load .card {
    opacity: 0.5;
    pointer-events: none;
}

.content-list h3 {
    text-align: center;
    font-size: 1.2vw;
    width: 100%;
    padding-top: 10%;
}

.content-list .card {
    width: calc(33.333% - 2%);
    margin: 1%;
    height: 30%;
}

.card {
    overflow: hidden;
    border-radius: 5px;
}

.card__link {
    display: block;
    color: cornflowerblue;
    height: 100%;
}

.card__img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
}

.card--load {
    background: #f7f7f7;
    position: relative;
    opacity: 1 !important;
}

.card--load::before {
    content: '';
    display: block;
    position: absolute;
    left: -150px;
    top: 0;
    height: 100%;
    width: 150px;
    background: -o-linear-gradient(left, transparent 0%, #E8E8E8 50%, transparent 100%);
    background: -webkit-gradient(linear, left top, right top, from(transparent), color-stop(50%, #E8E8E8), to(transparent));
    background: linear-gradient(to right, transparent 0%, #E8E8E8 50%, transparent 100%);
    -webkit-animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
            animation: load 1s cubic-bezier(0.4, 0.0, 0.2, 1) infinite;
}

@-webkit-keyframes load {
    from {
        left: -150px;
    }
    to   {
        left: 100%;
    }
}

@keyframes load {
    from {
        left: -150px;
    }
    to   {
        left: 100%;
    }
}

.btn-page {
    position: fixed;
    top: 0;
    background-color: rgb(221, 233, 255);
    color: #fff;
    width: 10%;
    height: 100%;
    border: 0;
    cursor: pointer;
    text-decoration: none;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    color: cornflowerblue;
    font-size: 3vw;
    line-height: 1;
    -webkit-transition: background-color 0.3s, color 0.3s;
    -o-transition: background-color 0.3s, color 0.3s;
    transition: background-color 0.3s, color 0.3s;
}

.btn-page:hover {
    color: #fff;
    text-decoration: none;
    background-color: cornflowerblue;
}

.btn-page--prev {
    left: 0;
}

.btn-page--next {
    right: 0;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.6);
    z-index: 1000;
}

.modal.open {
    display: block;
}

.modal__content {
    text-align: center;
    z-index: 99999;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    max-width: 100vw;
    height: 90vh;
    background-color: rgba(255, 255, 255, 0.5);
}

.modal__content::after {
    content: "Загрузка...";
    display: inline-block;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    font-size: 2vw;
    color: aliceblue;
}

.modal__content img {
    max-width: 100vw;
    height: 90vh;
    z-index: 1;
    position: absolute;
    left: 50%;
    top: 50%;
    -webkit-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
    z-index: 1;
}

.modal__btn {
    position: absolute;
    right: 25px;
    top: 25px;
    font-size: 4vw;
    background-color: transparent;
    border: 0;
    padding: 0;
    width: 50px;
    height: 50px;
    line-height: 50px;
    color: #fff;
}

@media (max-width: 820px) {
    .header {
        font-size: 3vw;
        height: 13%;
    }

    .content {
        height: 87%;
    }

    .content-list {
        margin-left: 0;
        margin-right: 0;
        height: calc(100% - 45px);
    }

    .content-list h3 {
        font-size: 4vw;
    }

    .content-list .card {
        width: calc(50% - 4%);
        margin: 2%;
    }

    .btn-page {
        position: fixed;
        top: initial;
        bottom: 0;
        height: 45px;
        width: 50%;
    }

    .modal__btn {
        font-size: 60px;
        top: 15px;
        right: 10px;
    }

    .modal__content::after {
        font-size: 24px;
    }

    .modal__content img {
        max-width: 95vw;
        height: auto;
    }
}

@media (max-width: 450px) {
    .content-list .card {
        width: 100%;
        margin: 3%;
    }

    .btn-page {
        font-size: 6vw;
    }
}